{
  "name": "anonym-php/anonym-library",
  "type": "library",
  "description": "AnonymFramework, New Professional PHP Framework System Libraries",
  "license": "MIT",
  "homepage": "http://gemframework.com",
  "support": {
    "source": "https://github.com/AnonymPHP/Anonym-Library"
  },
  "authors": [
    {
      "name": "Vahit Şerif Sağlam",
      "email": "vahit.serif119@gmail.com",
      "homepage": "http://www.gemframework.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.5.9",
    "danielstjules/stringy": "~1.8",
    "symfony/debug": "2.7.*",
    "illuminate/container": "5.2.*",
    "classpreloader/classpreloader": "~2.0",
    "aws/aws-sdk-php": "3.2.5",
    "league/flysystem-aws-s3-v3": "~1.0",
    "league/flysystem": "~1.0",
    "league/flysystem-rackspace": "~1.0",
    "predis/predis" : "1.0.3"
  },
  "autoload": {
    "psr-4": {
      "Anonym\\": "src/Anonym/"
    }
  }
}
