{
  "name": "anonym-php/anonym-security",
  "type": "library",
  "keywords": [
    "Security"
  ],
  "homepage": "https://gemframework.com",
  "description": "AnonymFramework Security Component",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Vahit Şerif Sağlam",
      "email": "vahit.serif119@gmail.com",
      "homepage": "http://www.gemframework.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "anonym-php/anonym-session": "~1.2@dev",
    "anonym-php/anonym-httpfoundation": "~1.2@dev",
    "m6web/firewall": "dev-master",
    "wixel/gump": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Anonym\\Components\\Security\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.2-dev"
    }
  }
}
